local translations =
{
	["English"] = {
		lamas_stat_return = "Return",
		lamas_stat_refresh_text = "List updated",
		lamas_stat_current = "Current",
		lamas_stats_progress_kills = "Kills:",
		lamas_stats_progress_kills_innocent = "Helpless kills:",
		lamas_stats_fungal_cooldown = "CD",
		lamas_stats_fungal_predict_error = "Something went wrong while trying to resolve shift",
		lamas_stats_fungal_if_fail = "If not",
		lamas_stats_fungal_shift_failed = "Fungal shift was failed",
		lamas_stats_ingame_name = "material id",
		FungalShifts = "Fungal Shifts",
		lamas_stats_fungal_next_shift = "next shift",
		lamas_stats_fungal_failed = "Failed",
		lamas_stats_flask = "Flask",
		lamas_stats_if = "If",
		lamas_stats_then = "Then",
		lamas_stats_shift = "Shift",
		lamas_stats_farthest = "Farthest",
		lamas_stats_fungal_shift_possible = "Flask shift available",
		lamas_stats_fungal_shift_used = "Flask was used in shift",
		lamas_stats_fungal_greedy = "If gold or holy grass was used in shift",
		Perks = "Perks",
		lamas_stats_nearby_perks = "Nearby perks",
		lamas_stats_perks_next = "Predict",
		lamas_stats_perks_reroll = "Reroll",
		lamas_stats_perks_always_cast = "Will add next spell",
		lamas_stats_stats_pw = "World",
		lamas_stats_stats_pw_west = "West",
		lamas_stats_stats_pw_east = "East",
		lamas_stats_stats_pw_main = "Main",
		lamas_stats_hearts_find = "Hearts found:",
		lamas_stats_projectiles_shot = "Projectile shoot:",
		lamas_stats_kicks = "Kicks:",
		lamas_stats_damage_taken = "Damage taken:",
		lamas_stats_position = "Position",
		lamas_stats_position_toggle = "Click to toggle",
		lamas_stats_location = "Location",
		lamas_stats_unknown = "Unknown",
		KYS_Suicide = "Suicide",
		KYS_Suicide_Warn = "Are you sure? This button will kill you",
		KYS_Button = "Yes, commit seppuku",
		EnableFungalPast = "Show past shifts",
		EnableFungalFuture = "Show future shifts",
		HeldMaterial = "Held Material",
		Is = "is",
		OrIf = "Or if",
		PressShiftToSeeMore = "Hold Shift to see more info",
		ShiftHasBeenModified = "Shift has been modified",
		Count = "Count",
		Max = "Max",
	},
	["русский"] = {
		lamas_stat_return = "Назад",
		lamas_stat_refresh_text = "Список обновлён",
		lamas_stat_current = "Текущие",
		lamas_stats_progress_kills = "Убийства:",
		lamas_stats_progress_kills_innocent = "Убито беспомощных:",
		lamas_stats_fungal_cooldown = "КД",
		lamas_stats_fungal_predict_error = "Что-то пошло не так при попытке рассчитать сдвиг",
		lamas_stats_fungal_if_fail = "Если не",
		lamas_stats_fungal_shift_failed = "Грибной сдвиг был провальный",
		lamas_stats_ingame_name = "айди материала",
		FungalShifts = "Грибные сдвиги",
		lamas_stats_fungal_next_shift = "следующий сдвиг",
		lamas_stats_flask = "Пузырёк",
		lamas_stats_or = "или",
		lamas_stats_if = "Если",
		lamas_stats_then = "Тогда",
		lamas_stats_shift = "Сдвиг",
		lamas_stats_farthest = "Самый дальний",
		lamas_stats_fungal_shift_possible = "Возможен сдвиг с помощью фляги",
		lamas_stats_fungal_shift_used = "В сдвиге была использована фляга",
		lamas_stats_fungal_greedy = "Если в сдвиге использовалось золото или божественная земля",
		lamas_stats_fungal_failed = "Неудачно",
		Perks = "Перки",
		lamas_stats_nearby_perks = "Перки рядом",
		lamas_stats_perks_next = "Предсказать",
		lamas_stats_perks_reroll = "Реролл",
		lamas_stats_perks_always_cast = "Добавит следующий спелл",
		lamas_stats_stats_pw = "Мир",
		lamas_stats_stats_pw_west = "Западный",
		lamas_stats_stats_pw_east = "Восточный",
		lamas_stats_stats_pw_main = "Основной",
		lamas_stats_hearts_find = "Найдено сердец:",
		lamas_stats_projectiles_shot = "Сделано выстрелов:",
		lamas_stats_kicks = "Пинков:",
		lamas_stats_damage_taken = "Получено урона:",
		lamas_stats_position = "Позиция",
		lamas_stats_position_toggle = "Кликнуть для переключения",
		lamas_stats_location = "Локация",
		lamas_stats_unknown = "Неизвестно",
		KYS_Suicide = "Суицид",
		KYS_Suicide_Warn = "Точно? Эта кнопка убьёт Мину",
		KYS_Button = "Да, сделать сеппуку",
		EnableFungalPast = "Показывать прошлые сдвиги",
		EnableFungalFuture = "Показывать будущие сдвиги",
		HeldMaterial = "Материал в руке",
		Is = "является",
		OrIf = "Или если",
		PressShiftToSeeMore = "Удерживайте шифт чтобы увидеть больше информации",
		ShiftHasBeenModified = "Сдвиг был модифицирован",
		Count = "Количество",
		Max = "Макс",
	},
	["日本語"] = {
		lamas_stat_return = "戻る",
		lamas_stat_refresh_text = "リストを更新しました",
		lamas_stat_current = "現在",
		lamas_stats_progress_kills = "キル数:",
		lamas_stats_progress_kills_innocent = "無力なキル:",
		lamas_stats_fungal_cooldown = "CD",
		lamas_stats_fungal_predict_error = "シフトの解決中に何か問題が発生しました",
		lamas_stats_fungal_if_fail = "もし失敗したら",
		lamas_stats_fungal_shift_failed = "キノコシフトが失敗しました",
		lamas_stats_ingame_name = "マテリアルID",
		FungalShifts = "キノコシフト",
		lamas_stats_fungal_next_shift = "次のシフト",
		lamas_stats_fungal_failed = "失敗",
		lamas_stats_flask = "フラスコ",
		lamas_stats_if = "もし",
		lamas_stats_then = "その時",
		lamas_stats_shift = "シフト",
		lamas_stats_farthest = "最遠",
		lamas_stats_fungal_shift_possible = "フラスコシフト可能",
		lamas_stats_fungal_shift_used = "フラスコがシフトに使用されました",
		lamas_stats_fungal_greedy = "金または神聖な草がシフトに使用される場合",
		Perks = "パーク",
		lamas_stats_nearby_perks = "近くのパーク",
		lamas_stats_perks_next = "予測",
		lamas_stats_perks_reroll = "リロール",
		lamas_stats_perks_always_cast = "次の呪文を追加します",
		lamas_stats_stats_pw = "ワールド",
		lamas_stats_stats_pw_west = "西",
		lamas_stats_stats_pw_east = "東",
		lamas_stats_stats_pw_main = "メイン",
		lamas_stats_hearts_find = "見つけたハート:",
		lamas_stats_projectiles_shot = "発射したプロジェクタイル:",
		lamas_stats_kicks = "キック:",
		lamas_stats_damage_taken = "受けたダメージ:",
		lamas_stats_position = "位置",
		lamas_stats_position_toggle = "クリックで切り替え",
		lamas_stats_location = "場所",
		lamas_stats_unknown = "不明",
		KYS_Suicide = "自殺",
		KYS_Suicide_Warn = "本当に自殺しますか？ このボタンはあなたを殺します",
		KYS_Button = "はい、切腹します",
		EnableFungalPast = "過去のシフトを表示",
		EnableFungalFuture = "未来のシフトを表示",
		HeldMaterial = "手持ちの材料",
		Is = "は",
		OrIf = "またはもし",
		PressShiftToSeeMore = "詳細を見るにはシフトを押したままにしてください",
		ShiftHasBeenModified = "シフトを変更しました",
		Count = "回数",
		Max = "最大",
	},
}

local t = setmetatable({},
	{
		__index = function(t, k)
			local current_lang = GameTextGetTranslatedOrNot("$current_language")
			if current_lang == "русский(Neonomi)" or current_lang == "русский(Сообщество)" then --compatibility with custom langs
				current_lang = "русский"
			end
			if current_lang == "自然な日本語" then
				current_lang = "日本語"
			end
			if not translations[current_lang] then
				current_lang = "English"
			end
			if not translations[current_lang][k] then
				print(("ERROR: No translation found for key '%s' in language '%s'"):format(k, current_lang))
				current_lang = "English"
			end
			if translations[current_lang][k] then
				return translations[current_lang][k]
			else
				return "ERROR"
			end
		end
	})

return t
